SUBSCRIBE_CONF=
PUSH_TOKEN=
GH_TOKEN=
GH_COOKIE=
LOCAL_BASEDIR=
REACHABLE=true|false or 1|0
WORKFLOW_MODE=0|1|2
SKIP_ALIVE_CHECK=true|false or 1|0
CLASH_META=true|false or 1|0
SHOW_PROGRESS=true|false or 1|0